<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityScanner">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/layoutmap"
            android:src="@mipmap/company_sqare_logo" />

        <Button
            android:id="@+id/btnScan"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/action_bar2"
            android:text="@string/scan_qr_token"
            android:textAllCaps="false"
            android:textColor="@color/QRCodeWhiteColor"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:gravity="bottom|center|end"
            android:text="_identity_"
            android:textAlignment="center" />

</LinearLayout>
